# SlimLib.Microsoft.Graph

./: README.md  SlimGraph.sln  SlimLib.Microsoft.Graph.sln
.github/workflows/: build.yml  publish.yml
SlimGraph/: DeltaResult.cs  ILinkBuilder.cs  LICENSE  SlimGraph.csproj  SlimGraphClient.cs  SlimGraphConstants.cs  SlimGraphDirectoryRoleTemplate.cs  SlimGraphDirectoryRoleTemplates.cs  SlimGraphException.cs  SlimGraphPicture.cs
SlimGraph/Auth/: AuthErrorResponse.cs  AuthException.cs  AuthResponse.cs  AuthSuccessResponse.cs  AzureAuthenticationClient.cs  AzureClientCredentials.cs  AzureCredentials.cs  AzureTenant.cs  IAuthenticationProvider.cs  IAzureCredentials.cs  IAzureTenant.cs
SlimGraph/ClientInterfaces/: ISlimGraphAuditEventsClient.cs  ISlimGraphAuditLogsClient.cs  ISlimGraphDetectedAppsClient.cs  ISlimGraphDevicesClient.cs  ISlimGraphDirectoryRolesClient.cs  ISlimGraphGroupsClient.cs  ISlimGraphManagedDevicesClient.cs  ISlimGraphMobileAppsClient.cs  ISlimGraphOrgContactsClient.cs  ISlimGraphOrganizationsClient.cs  ISlimGraphPrivilegedAccessClient.cs  ISlimGraphServiceClient.cs  ISlimGraphServicePrincipalsClient.cs  ISlimGraphSubscribedSkusClient.cs  ISlimGraphUsersClient.cs
SlimGraph/Impl/: SlimGraphClientImpl.AuditEvents.cs  SlimGraphClientImpl.AuditLogs.cs  SlimGraphClientImpl.DetectedApps.cs  SlimGraphClientImpl.Devices.cs  SlimGraphClientImpl.DirectoryRoles.cs  SlimGraphClientImpl.Groups.cs  SlimGraphClientImpl.ManagedDevices.cs  SlimGraphClientImpl.MobileApps.cs  SlimGraphClientImpl.OrgContacts.cs  SlimGraphClientImpl.Organizations.cs  SlimGraphClientImpl.PrivilegedAccess.cs  SlimGraphClientImpl.ServicePrincipals.cs  SlimGraphClientImpl.SubscribedSkus.cs  SlimGraphClientImpl.Users.cs  SlimGraphClientImpl.cs
SlimGraph/Options/: DeltaRequestOptions.cs  InvokeRequestOptions.cs  JsonEventArgs.cs  ListRequestOptions.cs  RequestHeaderOptions.cs  RequestOptions.cs  ScalarRequestOptions.cs
SlimLib.Microsoft.Graph/: DeltaResult.cs  GlobalUsings.cs  GraphArrayOperation`1.cs  GraphOperation.cs  GraphOperationExtensions.cs  GraphOperation`1.cs  LICENSE  ObjectType.cs  README.md  SlimGraphClient.cs  SlimGraphConstants.cs  SlimGraphDirectoryRoleTemplate.cs  SlimGraphDirectoryRoleTemplates.cs  SlimGraphException.cs  SlimGraphPicture.cs  SlimLib.Microsoft.Graph.csproj  TypedMember.cs
SlimLib.Microsoft.Graph/ClientInterfaces/: ISlimGraphAdministrativeUnitsClient.cs  ISlimGraphApplicationsClient.cs  ISlimGraphAuditEventsClient.cs  ISlimGraphAuditLogsClient.cs  ISlimGraphBitLockerClient.cs  ISlimGraphDetectedAppsClient.cs  ISlimGraphDeviceLocalCredentialsClient.cs  ISlimGraphDeviceManagementReportsClient.cs  ISlimGraphDevicesClient.cs  ISlimGraphDirectoryObjectsClient.cs  ISlimGraphDirectoryRolesClient.cs  ISlimGraphGroupsClient.cs  ISlimGraphManagedDevicesClient.cs  ISlimGraphMobileAppsClient.cs  ISlimGraphOrgContactsClient.cs  ISlimGraphOrganizationsClient.cs  ISlimGraphPartnerBillingReportsClient.cs  ISlimGraphPrivilegedAccessClient.cs  ISlimGraphServiceClient.cs  ISlimGraphServicePrincipalsClient.cs  ISlimGraphSubscribedSkusClient.cs  ISlimGraphTenantRelationshipsClient.cs  ISlimGraphUsersClient.cs  ISlimGraphWindowsDeviceUpdatesClient.cs
SlimLib.Microsoft.Graph/Impl/: SlimGraphClientImpl.AdministrativeUnits.cs  SlimGraphClientImpl.ApplicationsClient.cs  SlimGraphClientImpl.AuditEvents.cs  SlimGraphClientImpl.AuditLogs.cs  SlimGraphClientImpl.Bitlocker.cs  SlimGraphClientImpl.DetectedApps.cs  SlimGraphClientImpl.DeviceLocalCredentials.cs  SlimGraphClientImpl.DeviceManagementReports.cs  SlimGraphClientImpl.Devices.cs  SlimGraphClientImpl.DirectoryObject.cs  SlimGraphClientImpl.DirectoryRoles.cs  SlimGraphClientImpl.Groups.cs  SlimGraphClientImpl.ManagedDevices.cs  SlimGraphClientImpl.MobileApps.cs  SlimGraphClientImpl.OrgContacts.cs  SlimGraphClientImpl.Organizations.cs  SlimGraphClientImpl.PartnerBillingReports.cs  SlimGraphClientImpl.PrivilegedAccess.cs  SlimGraphClientImpl.ServicePrincipals.cs  SlimGraphClientImpl.SubscribedSkus.cs  SlimGraphClientImpl.TenantRelationships.cs  SlimGraphClientImpl.Users.cs  SlimGraphClientImpl.WindowsDeviceUpdates.cs  SlimGraphClientImpl.cs
SlimLib.Microsoft.Graph/Options/: DeltaRequestOptions.cs  InvokeRequestOptions.cs  JsonEventArgs.cs  ListRequestOptions.cs  RequestHeaderOptions.cs  RequestOptions.cs  RequestRetryOptions.cs  ScalarRequestOptions.cs
SlimLib.Microsoft.Graph/Results/Delta/: DeltaResult.cs
SlimLib.Microsoft.Graph/Results/Report/: ReportResult.cs  Schema.cs
Usage/: AzureTenant.cs  Group.cs  Program.cs  Usage.csproj  appsettings.json
